{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "rust-studio",
  "displayName": "Rust Code Studio",
  "description": "Turn a single Claude Code session into a full Rust engineering studio. Tiered agent team (architect -> leads -> specialists), path-scoped Rust standards, quality gates, and cargo-aware hooks across libraries, async/web services, CLIs, and systems/embedded code.",
  "version": "0.4.1",
  "author": {
    "name": "vanya"
  },
  "homepage": "https://github.com/vanyastaff/rust-studio",
  "repository": "https://github.com/vanyastaff/rust-studio",
  "license": "MIT",
  "keywords": [
    "rust",
    "cargo",
    "code-review",
    "agents",
    "studio",
    "async",
    "tokio",
    "unsafe",
    "performance",
    "crates"
  ]
}
